VITE_SUPABASE_PROJECT_ID="rjuoxfddxdsygfnyzbex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqdW94ZmRkeGRzeWdmbnl6YmV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MDkxMDcsImV4cCI6MjA2NTM4NTEwN30.oVLpCauZLUqBp71An7cB-OT6JZY5UDbeK7UKSRl9KQM"
VITE_SUPABASE_URL="https://rjuoxfddxdsygfnyzbex.supabase.co"
